VITE_WEBSOCKET_DOMAINS=localhost,localhost,localhost
VITE_WEBSOCKET_PORTS=28035,28036,28037
VITE_WEBSOCKET_PORT_A=28035
VITE_WEBSOCKET_PORT_B=28036
VITE_WEBSOCKET_PORT_C=28037
VITE_WEBSOCKET_PROTOCOL=ws
BACK_HOSTNAMES=back,back-b,back-c
